set -g history-limit 1000

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on  
setw -g mode-keys emacs
set-option -g status-position top
set-option -g allow-rename off
set-option -g mouse on

unbind C-a
set-option -g prefix C-b

# Misc temp options
bind-key m set-option mouse \; display-message "mouse #{?mouse,on,off}"
#bind -n WheelUpPane display-message "wheel up"
#bind -n WheelDownPane display-message "wheel down"

# Copy mode
bind-key C-b send-prefix
bind-key -n M-Up copy-mode \; send-key M-up
bind v copy-mode
bind Enter copy-mode

unbind ?
bind-key ? copy-mode \; send-key C-r
bind-key e copy-mode \; send -X search-backward "error"

bind-key -T copy-mode e send -X search-backward "error"
bind-key -T copy-mode E send -X search-forward "error"
bind-key -T copy-mode w send -X search-backward "warning"
bind-key -T copy-mode W send -X search-forward "warning"

# Regular mode
bind r respawn-pane -k
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind ! send-keys C-c !! Enter Enter
bind l choose-tree -Zw
bind w kill-pane
bind t run-shell ~/.tmux/toggle-temp-pane.sh
unbind s
bind g new-window -n "TIG" -c "#{pane_current_path}" 'tig'
bind S command-prompt -I "#S" "rename-session -- '%%'"
bind s command-prompt -I "#S" "rename-window -- '%%'"
bind c command-prompt -p "Window name:" "new-window; rename-window '%%'"
bind C command-prompt -p "Session name:" "new-session; rename-session '%%'"
bind o swap-window -t -1
bind O swap-window -t +1

# Pane management similar to Emacs
bind-key -Tpane 3 split-window -h
bind-key -Tpane 2 split-window -v
bind-key -Tpane o select-pane -t :.+
bind-key -Tpane 0 kill-pane

bind-key -Tprefix x switch-client -Tpane


# Global keys
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window




#bind -Troot x switch-client -Tpane


# Status bar config

set -g status-bg '#404040'
set -g status-fg '#dddddd'

set-window-option -g window-status-style fg='#dddddd',bg=default
set-window-option -g window-status-current-style fg='colour171',bg=default

set -g window-status-current-format "#I #W"
set -g window-status-format "#I #W"
set -g window-status-separator " | "

set -g status-left '#[bg=colour171] #S #[bg=default] '
set -g status-left-length 25
set -g status-right '#{?client_prefix,#[bg=color171 bright] #{prefix} #[bg=default default], #[dim]#{prefix}#[default] }'



# make scrolling with wheels work
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M



# Plugins

set -g @plugin "tmux-plugins/tpm"
#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'

