set -g history-limit 1000

unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix
bind-key -n M-Up copy-mode

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on  

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind v copy-mode
bind l choose-tree -Zw
bind w kill-pane
bind t run-shell ~/.tmux/toggle-temp-pane.sh
unbind s
bind g new-window -n "TIG" -c "#{pane_current_path}" 'tig'
bind s command-prompt -I "#S" "rename-session -- '%%'"
bind c command-prompt -p "Window name:" "new-window; rename-window '%%'"
bind C command-prompt -p "Session name:" "new-session; rename-session '%%'"

bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

bind o swap-window -t -1
bind O swap-window -t +1


set-option -g status-position top
set-option -g allow-rename off

# Pane management similar to Emacs
bind-key -Tpane 3 split-window -h
bind-key -Tpane 2 split-window -v
bind-key -Tpane o select-pane -t :.+
bind-key -Tpane 0 kill-pane

bind-key -Tprefix x switch-client -Tpane

#bind -Troot x switch-client -Tpane

set -g status-bg '#404040'
set -g status-fg '#dddddd'

set-window-option -g window-status-style fg='#dddddd',bg=default
set-window-option -g window-status-current-style fg='colour171',bg=default

set -g window-status-current-format "‣ #I #W"
set -g window-status-format "#I #W"
set -g window-status-separator " | "

set -g status-left '#[bg=colour171] #S #[bg=default] '
set -g status-left-length 25
set -g status-right ''

set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


set -g @plugin "tmux-plugins/tpm"
#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
run -b '~/.tmux/plugins/tpm/tpm'

